spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=blog_user
spring.datasource.password=???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
file-upload-path=/Users/location/location/blog/src/main/resources/static/uploads
