spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=blog_user
spring.datasource.password=???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
spring.thymeleaf.cache=false
file-upload-path=/Users/danelmiller/IdeaProjects/blog/images/
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.additional-paths=/Users/danelmiller/IdeaProjects/blog/src/main/resources
